0
(0 (0 # # 1.0 ))
(0 (0 a "a" 1.0 ))
(0 (0 ai "ai" 1.0 ))
(0 (0 an "an" 1.0 ))
(0 (0 ang "ang" 1.0 ))
(0 (0 ao "ao" 1.0 ))
(0 (0 e "e" 1.0 ))
(0 (0 ei "ei" 1.0 ))
(0 (0 en "en" 1.0 ))
(0 (0 eng "eng" 1.0 ))
(0 (0 er "er" 1.0 ))
(0 (0 o "o" 1.0 ))
(0 (0 ou "ou" 1.0 ))
(0 (b b *e* 1.0 ))
(0 (c c *e* 1.0 ))
(0 (ch ch *e* 1.0 ))
(0 (d d *e* 1.0 ))
(0 (f f *e* 1.0 ))
(0 (g g *e* 1.0 ))
(0 (h h *e* 1.0 ))
(0 (j j *e* 1.0 ))
(0 (k k *e* 1.0 ))
(0 (l l *e* 1.0 ))
(0 (m m *e* 1.0 ))
(0 (n n *e* 1.0 ))
(0 (p p *e* 1.0 ))
(0 (q q *e* 1.0 ))
(0 (r r *e* 1.0 ))
(0 (s s *e* 1.0 ))
(0 (sh sh *e* 1.0 ))
(0 (t t *e* 1.0 ))
(0 (w w *e* 1.0 ))
(0 (x x *e* 1.0 ))
(0 (y y *e* 1.0 ))
(0 (z z *e* 1.0 ))
(0 (zh zh *e* 1.0 ))
(b (0 a "ba" 1.0 ))
(b (0 ai "bai" 1.0 ))
(b (0 an "ban" 1.0 ))
(b (0 ang "bang" 1.0 ))
(b (0 ao "bao" 1.0 ))
(b (0 ei "bei" 1.0 ))
(b (0 en "ben" 1.0 ))
(b (0 eng "beng" 1.0 ))
(b (0 i "bi" 1.0 ))
(b (0 ian "bian" 1.0 ))
(b (0 iao "biao" 1.0 ))
(b (0 ie "bie" 1.0 ))
(b (0 in "bin" 1.0 ))
(b (0 ing "bing" 1.0 ))
(b (0 o "bo" 1.0 ))
(b (0 u "bu" 1.0 ))
(c (0 a "ca" 1.0 ))
(c (0 ai "cai" 1.0 ))
(c (0 an "can" 1.0 ))
(c (0 ang "cang" 1.0 ))
(c (0 ao "cao" 1.0 ))
(c (0 e "ce" 1.0 ))
(c (0 en "cen" 1.0 ))
(c (0 eng "ceng" 1.0 ))
(c (0 i "ci" 1.0 ))
(c (0 ong "cong" 1.0 ))
(c (0 ou "cou" 1.0 ))
(c (0 u "cu" 1.0 ))
(c (0 uan "cuan" 1.0 ))
(c (0 ui "cui" 1.0 ))
(c (0 un "cun" 1.0 ))
(c (0 uo "cuo" 1.0 ))
(ch (0 a "cha" 1.0 ))
(ch (0 ai "chai" 1.0 ))
(ch (0 an "chan" 1.0 ))
(ch (0 ang "chang" 1.0 ))
(ch (0 ao "chao" 1.0 ))
(ch (0 e "che" 1.0 ))
(ch (0 en "chen" 1.0 ))
(ch (0 eng "cheng" 1.0 ))
(ch (0 i "chi" 1.0 ))
(ch (0 ong "chong" 1.0 ))
(ch (0 ou "chou" 1.0 ))
(ch (0 u "chu" 1.0 ))
(ch (0 ua "chua" 1.0 ))
(ch (0 uai "chuai" 1.0 ))
(ch (0 uan "chuan" 1.0 ))
(ch (0 uang "chuang" 1.0 ))
(ch (0 ui "chui" 1.0 ))
(ch (0 un "chun" 1.0 ))
(ch (0 uo "chuo" 1.0 ))
(d (0 a "da" 1.0 ))
(d (0 ai "dai" 1.0 ))
(d (0 an "dan" 1.0 ))
(d (0 ang "dang" 1.0 ))
(d (0 ao "dao" 1.0 ))
(d (0 e "de" 1.0 ))
(d (0 ei "dei" 1.0 ))
(d (0 en "den" 1.0 ))
(d (0 eng "deng" 1.0 ))
(d (0 i "di" 1.0 ))
(d (0 ia "dia" 1.0 ))
(d (0 ian "dian" 1.0 ))
(d (0 iao "diao" 1.0 ))
(d (0 ie "die" 1.0 ))
(d (0 ing "ding" 1.0 ))
(d (0 iu "diu" 1.0 ))
(d (0 ong "dong" 1.0 ))
(d (0 ou "dou" 1.0 ))
(d (0 u "du" 1.0 ))
(d (0 uan "duan" 1.0 ))
(d (0 ui "dui" 1.0 ))
(d (0 un "dun" 1.0 ))
(d (0 uo "duo" 1.0 ))
(f (0 a "fa" 1.0 ))
(f (0 an "fan" 1.0 ))
(f (0 ang "fang" 1.0 ))
(f (0 ei "fei" 1.0 ))
(f (0 en "fen" 1.0 ))
(f (0 eng "feng" 1.0 ))
(f (0 o "fo" 1.0 ))
(f (0 ou "fou" 1.0 ))
(f (0 u "fu" 1.0 ))
(g (0 a "ga" 1.0 ))
(g (0 ai "gai" 1.0 ))
(g (0 an "gan" 1.0 ))
(g (0 ang "gang" 1.0 ))
(g (0 ao "gao" 1.0 ))
(g (0 e "ge" 1.0 ))
(g (0 ei "gei" 1.0 ))
(g (0 en "gen" 1.0 ))
(g (0 eng "geng" 1.0 ))
(g (0 ong "gong" 1.0 ))
(g (0 ou "gou" 1.0 ))
(g (0 u "gu" 1.0 ))
(g (0 ua "gua" 1.0 ))
(g (0 uai "guai" 1.0 ))
(g (0 uan "guan" 1.0 ))
(g (0 uang "guang" 1.0 ))
(g (0 ui "gui" 1.0 ))
(g (0 un "gun" 1.0 ))
(g (0 uo "guo" 1.0 ))
(h (0 a "ha" 1.0 ))
(h (0 ai "hai" 1.0 ))
(h (0 an "han" 1.0 ))
(h (0 ang "hang" 1.0 ))
(h (0 ao "hao" 1.0 ))
(h (0 e "he" 1.0 ))
(h (0 ei "hei" 1.0 ))
(h (0 en "hen" 1.0 ))
(h (0 eng "heng" 1.0 ))
(h (0 ong "hong" 1.0 ))
(h (0 ou "hou" 1.0 ))
(h (0 u "hu" 1.0 ))
(h (0 ua "hua" 1.0 ))
(h (0 uai "huai" 1.0 ))
(h (0 uan "huan" 1.0 ))
(h (0 uang "huang" 1.0 ))
(h (0 ui "hui" 1.0 ))
(h (0 un "hun" 1.0 ))
(h (0 uo "huo" 1.0 ))
(j (0 i "ji" 1.0 ))
(j (0 ia "jia" 1.0 ))
(j (0 ian "jian" 1.0 ))
(j (0 iang "jiang" 1.0 ))
(j (0 iao "jiao" 1.0 ))
(j (0 ie "jie" 1.0 ))
(j (0 in "jin" 1.0 ))
(j (0 ing "jing" 1.0 ))
(j (0 iong "jiong" 1.0 ))
(j (0 iu "jiu" 1.0 ))
(j (0 v "jv" 1.0 ))
(j (0 van "jvan" 1.0 ))
(j (0 ve "jve" 1.0 ))
(j (0 vn "jvn" 1.0 ))
(k (0 a "ka" 1.0 ))
(k (0 ai "kai" 1.0 ))
(k (0 an "kan" 1.0 ))
(k (0 ang "kang" 1.0 ))
(k (0 ao "kao" 1.0 ))
(k (0 e "ke" 1.0 ))
(k (0 ei "kei" 1.0 ))
(k (0 en "ken" 1.0 ))
(k (0 eng "keng" 1.0 ))
(k (0 ong "kong" 1.0 ))
(k (0 ou "kou" 1.0 ))
(k (0 u "ku" 1.0 ))
(k (0 ua "kua" 1.0 ))
(k (0 uai "kuai" 1.0 ))
(k (0 uan "kuan" 1.0 ))
(k (0 uang "kuang" 1.0 ))
(k (0 ui "kui" 1.0 ))
(k (0 un "kun" 1.0 ))
(k (0 uo "kuo" 1.0 ))
(l (0 a "la" 1.0 ))
(l (0 ai "lai" 1.0 ))
(l (0 an "lan" 1.0 ))
(l (0 ang "lang" 1.0 ))
(l (0 ao "lao" 1.0 ))
(l (0 e "le" 1.0 ))
(l (0 ei "lei" 1.0 ))
(l (0 eng "leng" 1.0 ))
(l (0 i "li" 1.0 ))
(l (0 ia "lia" 1.0 ))
(l (0 ian "lian" 1.0 ))
(l (0 iang "liang" 1.0 ))
(l (0 iao "liao" 1.0 ))
(l (0 ie "lie" 1.0 ))
(l (0 in "lin" 1.0 ))
(l (0 ing "ling" 1.0 ))
(l (0 iu "liu" 1.0 ))
(l (0 ong "long" 1.0 ))
(l (0 ou "lou" 1.0 ))
(l (0 u "lu" 1.0 ))
(l (0 uan "luan" 1.0 ))
(l (0 un "lun" 1.0 ))
(l (0 uo "luo" 1.0 ))
(l (0 v "lv" 1.0 ))
(l (0 ve "lve" 1.0 ))
(m (0 a "ma" 1.0 ))
(m (0 ai "mai" 1.0 ))
(m (0 an "man" 1.0 ))
(m (0 ang "mang" 1.0 ))
(m (0 ao "mao" 1.0 ))
(m (0 e "me" 1.0 ))
(m (0 ei "mei" 1.0 ))
(m (0 en "men" 1.0 ))
(m (0 eng "meng" 1.0 ))
(m (0 i "mi" 1.0 ))
(m (0 ian "mian" 1.0 ))
(m (0 iao "miao" 1.0 ))
(m (0 ie "mie" 1.0 ))
(m (0 in "min" 1.0 ))
(m (0 ing "ming" 1.0 ))
(m (0 iu "miu" 1.0 ))
(m (0 o "mo" 1.0 ))
(m (0 ou "mou" 1.0 ))
(m (0 u "mu" 1.0 ))
(n (0 a "na" 1.0 ))
(n (0 ai "nai" 1.0 ))
(n (0 an "nan" 1.0 ))
(n (0 ang "nang" 1.0 ))
(n (0 ao "nao" 1.0 ))
(n (0 e "ne" 1.0 ))
(n (0 ei "nei" 1.0 ))
(n (0 en "nen" 1.0 ))
(n (0 eng "neng" 1.0 ))
(n (0 i "ni" 1.0 ))
(n (0 ian "nian" 1.0 ))
(n (0 iang "niang" 1.0 ))
(n (0 iao "niao" 1.0 ))
(n (0 ie "nie" 1.0 ))
(n (0 in "nin" 1.0 ))
(n (0 ing "ning" 1.0 ))
(n (0 iu "niu" 1.0 ))
(n (0 ong "nong" 1.0 ))
(n (0 ou "nou" 1.0 ))
(n (0 u "nu" 1.0 ))
(n (0 uan "nuan" 1.0 ))
(n (0 un "nun" 1.0 ))
(n (0 uo "nuo" 1.0 ))
(n (0 v "nv" 1.0 ))
(n (0 ve "nve" 1.0 ))
(p (0 a "pa" 1.0 ))
(p (0 ai "pai" 1.0 ))
(p (0 an "pan" 1.0 ))
(p (0 ang "pang" 1.0 ))
(p (0 ao "pao" 1.0 ))
(p (0 ei "pei" 1.0 ))
(p (0 en "pen" 1.0 ))
(p (0 eng "peng" 1.0 ))
(p (0 i "pi" 1.0 ))
(p (0 ian "pian" 1.0 ))
(p (0 iao "piao" 1.0 ))
(p (0 ie "pie" 1.0 ))
(p (0 in "pin" 1.0 ))
(p (0 ing "ping" 1.0 ))
(p (0 o "po" 1.0 ))
(p (0 u "pu" 1.0 ))
(q (0 i "qi" 1.0 ))
(q (0 ia "qia" 1.0 ))
(q (0 ian "qian" 1.0 ))
(q (0 iang "qiang" 1.0 ))
(q (0 iao "qiao" 1.0 ))
(q (0 ie "qie" 1.0 ))
(q (0 in "qin" 1.0 ))
(q (0 ing "qing" 1.0 ))
(q (0 iong "qiong" 1.0 ))
(q (0 iu "qiu" 1.0 ))
(q (0 u "qu" 1.0 ))
(q (0 v "qv" 1.0 ))
(q (0 van "qvan" 1.0 ))
(q (0 ve "qve" 1.0 ))
(q (0 vn "qvn" 1.0 ))
(r (0 an "ran" 1.0 ))
(r (0 ang "rang" 1.0 ))
(r (0 ao "rao" 1.0 ))
(r (0 e "re" 1.0 ))
(r (0 en "ren" 1.0 ))
(r (0 eng "reng" 1.0 ))
(r (0 i "ri" 1.0 ))
(r (0 ong "rong" 1.0 ))
(r (0 ou "rou" 1.0 ))
(r (0 u "ru" 1.0 ))
(r (0 ua "rua" 1.0 ))
(r (0 uan "ruan" 1.0 ))
(r (0 ui "rui" 1.0 ))
(r (0 un "run" 1.0 ))
(r (0 uo "ruo" 1.0 ))
(s (0 a "sa" 1.0 ))
(s (0 ai "sai" 1.0 ))
(s (0 an "san" 1.0 ))
(s (0 ang "sang" 1.0 ))
(s (0 ao "sao" 1.0 ))
(s (0 e "se" 1.0 ))
(s (0 en "sen" 1.0 ))
(s (0 eng "seng" 1.0 ))
(s (0 i "si" 1.0 ))
(s (0 ong "song" 1.0 ))
(s (0 ou "sou" 1.0 ))
(s (0 u "su" 1.0 ))
(s (0 uan "suan" 1.0 ))
(s (0 ui "sui" 1.0 ))
(s (0 un "sun" 1.0 ))
(s (0 uo "suo" 1.0 ))
(sh (0 a "sha" 1.0 ))
(sh (0 ai "shai" 1.0 ))
(sh (0 an "shan" 1.0 ))
(sh (0 ang "shang" 1.0 ))
(sh (0 ao "shao" 1.0 ))
(sh (0 e "she" 1.0 ))
(sh (0 ei "shei" 1.0 ))
(sh (0 en "shen" 1.0 ))
(sh (0 eng "sheng" 1.0 ))
(sh (0 i "shi" 1.0 ))
(sh (0 ou "shou" 1.0 ))
(sh (0 u "shu" 1.0 ))
(sh (0 ua "shua" 1.0 ))
(sh (0 uai "shuai" 1.0 ))
(sh (0 uan "shuan" 1.0 ))
(sh (0 uang "shuang" 1.0 ))
(sh (0 ui "shui" 1.0 ))
(sh (0 un "shun" 1.0 ))
(sh (0 uo "shuo" 1.0 ))
(t (0 a "ta" 1.0 ))
(t (0 ai "tai" 1.0 ))
(t (0 an "tan" 1.0 ))
(t (0 ang "tang" 1.0 ))
(t (0 ao "tao" 1.0 ))
(t (0 e "te" 1.0 ))
(t (0 ei "tei" 1.0 ))
(t (0 eng "teng" 1.0 ))
(t (0 i "ti" 1.0 ))
(t (0 ian "tian" 1.0 ))
(t (0 iao "tiao" 1.0 ))
(t (0 ie "tie" 1.0 ))
(t (0 ing "ting" 1.0 ))
(t (0 ong "tong" 1.0 ))
(t (0 ou "tou" 1.0 ))
(t (0 u "tu" 1.0 ))
(t (0 uan "tuan" 1.0 ))
(t (0 ui "tui" 1.0 ))
(t (0 un "tun" 1.0 ))
(t (0 uo "tuo" 1.0 ))
(w (0 a "wa" 1.0 ))
(w (0 ai "wai" 1.0 ))
(w (0 an "wan" 1.0 ))
(w (0 ang "wang" 1.0 ))
(w (0 ei "wei" 1.0 ))
(w (0 en "wen" 1.0 ))
(w (0 eng "weng" 1.0 ))
(w (0 o "wo" 1.0 ))
(w (0 u "wu" 1.0 ))
(x (0 i "xi" 1.0 ))
(x (0 ia "xia" 1.0 ))
(x (0 ian "xian" 1.0 ))
(x (0 iang "xiang" 1.0 ))
(x (0 iao "xiao" 1.0 ))
(x (0 ie "xie" 1.0 ))
(x (0 in "xin" 1.0 ))
(x (0 ing "xing" 1.0 ))
(x (0 iong "xiong" 1.0 ))
(x (0 iu "xiu" 1.0 ))
(x (0 u "xu" 1.0 ))
(x (0 ue "xue" 1.0 ))
(x (0 v "xv" 1.0 ))
(x (0 van "xvan" 1.0 ))
(x (0 ve "xve" 1.0 ))
(x (0 vn "xvn" 1.0 ))
(y (0 a "ya" 1.0 ))
(y (0 an "yan" 1.0 ))
(y (0 ang "yang" 1.0 ))
(y (0 ao "yao" 1.0 ))
(y (0 e "ye" 1.0 ))
(y (0 i "yi" 1.0 ))
(y (0 in "yin" 1.0 ))
(y (0 ing "ying" 1.0 ))
(y (0 o "yo" 1.0 ))
(y (0 ong "yong" 1.0 ))
(y (0 ou "you" 1.0 ))
(y (0 u "yu" 1.0 ))
(y (0 uan "yuan" 1.0 ))
(y (0 ue "yue" 1.0 ))
(y (0 un "yun" 1.0 ))
(y (0 v "yv" 1.0 ))
(y (0 van "yvan" 1.0 ))
(y (0 ve "yve" 1.0 ))
(y (0 vn "yvn" 1.0 ))
(z (0 a "za" 1.0 ))
(z (0 ai "zai" 1.0 ))
(z (0 an "zan" 1.0 ))
(z (0 ang "zang" 1.0 ))
(z (0 ao "zao" 1.0 ))
(z (0 e "ze" 1.0 ))
(z (0 ei "zei" 1.0 ))
(z (0 en "zen" 1.0 ))
(z (0 eng "zeng" 1.0 ))
(z (0 i "zi" 1.0 ))
(z (0 ong "zong" 1.0 ))
(z (0 ou "zou" 1.0 ))
(z (0 u "zu" 1.0 ))
(z (0 uan "zuan" 1.0 ))
(z (0 ui "zui" 1.0 ))
(z (0 un "zun" 1.0 ))
(z (0 uo "zuo" 1.0 ))
(zh (0 a "zha" 1.0 ))
(zh (0 ai "zhai" 1.0 ))
(zh (0 an "zhan" 1.0 ))
(zh (0 ang "zhang" 1.0 ))
(zh (0 ao "zhao" 1.0 ))
(zh (0 e "zhe" 1.0 ))
(zh (0 ei "zhei" 1.0 ))
(zh (0 en "zhen" 1.0 ))
(zh (0 eng "zheng" 1.0 ))
(zh (0 i "zhi" 1.0 ))
(zh (0 ong "zhong" 1.0 ))
(zh (0 ou "zhou" 1.0 ))
(zh (0 u "zhu" 1.0 ))
(zh (0 ua "zhua" 1.0 ))
(zh (0 uai "zhuai" 1.0 ))
(zh (0 uan "zhuan" 1.0 ))
(zh (0 uang "zhuang" 1.0 ))
(zh (0 ui "zhui" 1.0 ))
(zh (0 un "zhun" 1.0 ))
(zh (0 uo "zhuo" 1.0 ))
